# my global config
global:
  scrape_interval:     10s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
scrape_configs:
- job_name: 'prometheus'
  static_configs:
    - targets: ['localhost:9090']
- job_name: 'tinker-0'
  static_configs:
    - targets:
      - '192.168.11.40:9100'
      - '192.168.11.40:9243'
- job_name: 'tinker-1'
  static_configs:
    - targets:
      - '192.168.11.41:9100'
      - '192.168.11.41:9243'
- job_name: 'tinker-2'
    - targets:
      - '192.168.11.42:9100'
      - '192.168.11.42:9243'
- job_name: 'tinker-3'
  static_configs:
    - targets:
      - '192.168.11.43:9100'
      - '192.168.11.43:9243'
